{
	"name": "@sngular/javascript",
	"version": "1.0.0",
	"description": "Sngular's Javascript style guide",
	"private": true,
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/sngular/javascript.git/-/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sngular/javascript.git"
	},
	"scripts": {
		"prepare": "husky install",
		"lint": "npm run lint:prettier && npm run lint:eslint",
		"lint:eslint": "eslint .",
		"lint:prettier": "prettier --check .",
		"format": "npm run format:prettier && npm run format:eslint",
		"format:eslint": "npm run lint:eslint -- --fix",
		"format:prettier": "npm run lint:prettier -- --write",
		"update-versions": "npx changeset version && npm install",
		"types": "tsc --build --pretty",
		"release": "changeset publish"
	},
	"author": {
		"name": "SNGULAR"
	},
	"contributors": [
		"Jorge del Casar",
		"Javier Sierra",
		"Saul Blanco Tejero",
		"Alberto Peinado Rubio"
	],
	"license": "MPL-2.0",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@changesets/cli": "^2.0.0",
		"@commitlint/cli": "^17.0.0",
		"@commitlint/prompt-cli": "^17.0.0",
		"@sngular/commitlint-config": "*",
		"@sngular/eslint-config": "*",
		"@sngular/lint-staged-config": "*",
		"@sngular/prettier-config": "*",
		"@sngular/tsconfig": "*",
		"husky": "^8.0.0"
	}
}
